
<div class="filter-section">
    <label for="filter">Filter by: </label>
    <select id="filter" [(ngModel)]="selectedFilter" (change)="applyFilter()">
      <option value="all">All</option>
      <option value="sale">Sale</option>
      <option value="diabetic">Diabetic Friendly</option>
      <option value="vegan">Vegan</option>
    </select>
  </div>

  <!-- <select class="form-select" aria-label="Default select example">
    <option selected="">Open this select menu</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select> -->