@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');

.main-div{
    background-color: #F99DBC;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 0 70px; 
    padding-top: 32px;
}

.main-div div h1{
    font-family: "Irish Grover" ;
    font-size: 24px ;
    font-weight: bold;
    padding:  18px;
    text-align: center;
}

.main-div div p{
font-size: 18px;
text-align: center;

}


@media screen and (max-width: 830px){
    .main-div{
        display: grid;
        grid-template-columns:  1fr;
    }
}