@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');

.main-image-box img {
    
    padding-top: 60px;
    width: 100%;
    height: 630px;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.losung-text{
    position: absolute;
    width: 380px;
    height: 340px;
    font-size: 64px;
    font-family: 'Irish grover';
    color: black;
    top: 18%;
    left: 50%;
    line-height: 55px;
    text-align: center;
}


.button-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.go-to-products-button:hover {
    color: #f0afc5;
    border-bottom: 2px solid #f99dbc;
    cursor: pointer;
    transition: color 0.3s;
}

.go-to-products-button {
    width: 345px;
    height: 70px;
    background-color: #FF8C00;
    color: white;
    border-radius: 30px;
    font-family: "Irish Grover";
    font-size: 22px;
    border: none;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 12px;

}


@media screen and (max-width: 830px){

    .losung-text{
        position: absolute;
        width: 200px;
        font-size: 36px;
        font-family: 'Irish grover';
        color: black;
        top: 18%;
        left: 20%;
        line-height: 55px;
        text-align: center;
    }


    .go-to-products-button{
        width: 200px;
        height: 50px;
        font-size: 16px;
        position: absolute;
        top: 67%;
    }
}