.menu-div {
    margin: 48px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
    gap: 20px;
}

.meniu-vell {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
   
}

.meniu-vell h1 {
    font-size: 40px;
    font-family: "Irish Grover";
}


.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 30px;
    padding-bottom: 24px;
    justify-items: center;
    align-items: center;
}

@media screen and (max-width: 1320px){
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
}
}

@media screen and (max-width: 1000px){
    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr  ;
}
}


@media screen and (max-width: 768px){
    .product-list {
        display: grid;
        grid-template-columns: 1fr   ;
}

.meniu-vell h1 {
    font-size: 24px;
}

.menu-div{
    padding: 0 24px;
}

}