<div class="card-section">
    <div class="card-section-block">
        <div class="card-section-img">
            <img  class="card-section-img-fav" src="../../../../assets/images/heart-icon.svg" alt="">
            <img class="card-section-img-img" src={{payload.image}} alt="#">
        </div>
        <div class="card-section-text">
            <h1>{{payload.title}}</h1>
            <div class="price-part">
                <h2 [ngClass]="payload.sale > 0 ? 'price-line-through' : ''">{{currency}}{{ payload.price.toFixed(2)}}
                </h2>
                <h2 *ngIf="payload.sale > 0">{{currency}}{{productService.saledPrice(payload.price, payload.sale)}}</h2>
                <p>{{payload.saldItemsCount}} ordered</p>
            </div>
            <div class="stars-btn-text">
               <div>
                Products Details 
               </div>
                <div>
                    <button  class="add-cart"  (click)="addToCart(payload)"><img src="../../../../assets/images/shop.svg" alt="#"></button>
                </div>
                
            </div>
        </div>
    </div>
</div>